# Server Configuration
PORT=8080

# MongoDB Connection
MONGODB_URI=mongodb+srv://namanAjmera:9XObHIvhZ9knshFQ@cluster0.jtfersd.mongodb.net/dam-system

# File Upload Configuration
UPLOAD_DIR=src/uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes